# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="mysql://root:@localhost:3306/db_name?schema=public"
# DB_URL="mysql://root:@localhost:3306/db_name?schema=public"
JWT_SECRET=your_jwt_secret_key_here
ENTITY_API = "http://127.0.0.1:4000/api"
USERS_API= "http://127.0.0.1:8000/"
PORT = 3000
ADDRESS = "172.19.120.38"
DEBUG = true
ORIGIN = "*"
# ORIGIN = [
#     http://localhost:3000,
#     https://example.com,
#     https://api.example.com
# ] 
METHODS = "*"
# METHODS = [
#     GET,
#     POST,
#     PUT,
#     PATCH,
#     DELETE,
#     OPTIONS
# ]
ALLOWEDHEADERS = [
    Content-Type,
    Authorization,
    X-Requested-With,
    Accept
    ]
RATE_LIMIT = 20
RATE_INTERVAL = 60 * 1000
REQUEST_TIMEOUT = 15000